# spring-boot-demo

./: pom.xml
src/main/java/com/leo/: Application.java
src/main/java/com/leo/config/: DataBaseConfig.java
src/main/java/com/leo/controller/: Example.java  IndexController.java
src/main/java/com/leo/dao/: PreferenceMapper.java  TagMapper.java
src/main/java/com/leo/dataobject/: PreferenceDO.java  TagDO.java
src/main/java/com/leo/mybatis/: DataSourceConfig.java
src/main/java/com/leo/service/: PreferenceService.java  TagService.java
src/main/java/com/leo/service/impl/: PreferenceServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: TagMapper.xml
src/main/resources/templates/backend/: admin-article.ftl
